<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOOM FIRE</title>

    <style>
      body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        background-color: #000;
        color: #ffffff;
      }

      h1 {
        font-weight: bold;
        font-size: 56px;
      }

      a {
        font-size: 22px;
        color: rgb(105, 5, 5);
      }

      .flex-center {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      canvas {
        border: 1px solid #000;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <div class="flex-center">
      <h1>DOOM FIRE EFFECT</h1>

      <a href="https://github.com/filipedeschamps/doom-fire-algorithm">
        Link para o repositório original
      </a>

      <canvas id="screen"></canvas>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
